## qssi-user 11 RKQ1.200826.002 V12.5.6.0.RJPINXM release-keys
- Manufacturer: xiaomi
- Platform: atoll
- Codename: gram
- Brand: POCO
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.200826.002
- Incremental: V12.5.6.0.RJPINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: 440
- Fingerprint: POCO/gram_in/gram:11/RKQ1.200826.002/V12.5.6.0.RJPINXM:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.200826.002-V12.5.6.0.RJPINXM-release-keys
- Repo: poco_gram_dump_10920


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
